.body{
  height:100%;
}

#container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
	padding-right: 0px;
}

/* Menu style */
#saoye-intro {
  position: absolute;
  width: 100%;
  bottom: 50%;
}

#menu-list{
  position: absolute;
  width: 100%;
  bottom: 0;
}

/* Post styles on main page */
#home-slider {
  	position: fixed;
	width: 100%;
  	height: 100%;
}

.post{
  width: 100%;
  height: 100%;
  background: #ffffff;
}

.post-background {
  position: absolute;
  background: no-repeat 50% 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position:center bottom;	
}

.post-info{
  position: absolute;
  top: 20%;
  left: 8%;
  width: 84%;
  color: black;
}

.post-title-img {
  position: relative;
  width: 65%;
  left: 0%;
  text-align: center;
}

.post-brief {
  position: relative;
}
