/* Carousel (slider) */
.carousel,.carousel-inner,.item,.active{
	height:100%;
}

.fill{
	width:100%;
	height:100%;
	background-position:center;
	background-size:cover;
}

//faster sliding speed
.carousel-inner > .item {
   -webkit-transition: 0.3s ease-in-out left;
   -moz-transition: 0.3s ease-in-out left;
   -o-transition: 0.3s ease-in-out left;
   transition: 0.3s ease-in-out left;
}

// keep full widget on smaller screens
@media (max-width: 767px) {
  body {
	padding-left: 0;
	padding-right: 0;
  }
}

.carousel-control.right {
  background-image: none;
}

.carousel-control.left {
  background-image: none;
}


/* Full screen modal */
.fullscreen .modal-dialog {
	margin: 0 0 0 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	padding: 0;
	color: #333;
}

.fullscreen .modal-content {
	height: 100%;
	min-height: 100%;
	border-radius: 0;
	color: #333;
	background: rgba(255, 255, 255, 0.97);
	overflow:auto;
}

.fullscreen .modal-body ul {
	padding: 100px 0 0 0;
}

.fullscreen .modal-body li {
	padding: 10px 0 10px 0 ;
}

.fullscreen .modal-body a {
	color: #333;
	font-size: 300%;
  	font-weight: 300;
}

@media (max-width: 480px){
  	.modal-body {
	  position: absolute;
	  width: 90%;
	  height: 90%;
	  bottom: 4%;
	  left: 5%;
	  padding: 0;
	}
  
	.fullscreen .modal-body ul {
		padding: 30px 0 0 0;
		overflow: auto;
	}

	.fullscreen .modal-body li {
		padding: 4px 0 4px 0 ;
	}

	.fullscreen .modal-body a {
		color: #333;
		font-size: 150%;
		font-weight: 300;
	}
}

.navbar-default {
	background: none;
}

.modal-backdrop {
	z-index: 0;
}
